<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DumDumPayClient.Api</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumDumPayClient.Api.Contracts\DumDumPayClient.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
