# dumdumpayclient

./: DumDumPayClient.sln
DumDumPayClient.Api.Contracts/: IPaymentApiClient.cs
DumDumPayClient.Api.Contracts/Exceptions/: ApiException.cs
DumDumPayClient.Api.Contracts/Models/: ApiError.cs  ConfirmPaymentRequest.cs  ConfirmPaymentResult.cs  CreatePaymentRequest.cs  CreatePaymentResult.cs
DumDumPayClient.Api.Implementation/: DumDumPayClient.Api.Implementation.csproj  PaymentApiClient.cs
DumDumPayClient.Api.Implementation/Models/: ApiError.cs  ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  ModelMappingExtensions.cs
DumDumPayClient.Api.Implementation/Settings/: PaymentApiClientSettings.cs
DumDumPayClient.Example/: DumDumPayClient.Example.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DumDumPayClient.Example/Controllers/: PaymentController.cs
DumDumPayClient.Example/Models/: ConfirmModel.cs  CreatePaymentModel.cs  ErrorViewModel.cs  Extensions.cs  PaymentConfirmedModel.cs  PaymentRedirectModel.cs
DumDumPayClient.Example/Properties/: launchSettings.json
DumDumPayClient.Example/Views/: _ViewImports.cshtml
DumDumPayClient.Example/Views/Payment/: Confirm.cshtml  Index.cshtml  PaymentRedirect.cshtml
DumDumPayClient.Example/Views/Shared/: _Layout.cshtml
