<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dd9abbbe-5c36-4e50-a41e-11ba1cb7eea7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumDumPayClient.Api.Contracts\DumDumPayClient.Api.Contracts.csproj" />
    <ProjectReference Include="..\DumDumPayClient.Api.Implementation\DumDumPayClient.Api.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Payment\CreatePayment.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Payment\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Payment\CreatePayment.cshtml" />
    <UpToDateCheckInput Remove="Pages\Payment\Index.cshtml" />
  </ItemGroup>

</Project>
