<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />    
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumDumPayClient.Api.Contracts\DumDumPayClient.Api.Contracts.csproj" />
    <ProjectReference Include="..\DumDumPayClient.Api.Implementation\DumDumPayClient.Api.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Payment\CreatePayment.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Payment\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Payment\CreatePayment.cshtml" />
    <UpToDateCheckInput Remove="Pages\Payment\Index.cshtml" />
  </ItemGroup>

</Project>
